DATABASE (Game Center)

CREATE TABLES DDL

CREATE TABLE game
(
	game_id serial PRIMARY KEY,
	title varchar(100) NOT NULL,
	genre varchar(50) NOT NULL,
	rating varchar(50) NOT NULL,
	publisher varchar(50) NOT NULL,
	price numeric(5,2) NOT NULL,
	release_year integer NOT NULL,
	max_players integer NOT NULL
);

CREATE TABLE customer
(
	customer_id serial PRIMARY KEY,
	first_name varchar(50) NOT NULL,
	middle_name varchar(50),
	last_name varchar(50) NOT NULL,
	email varchar(100) NOT NULL,
	customer_phone varchar(50) NOT NULL,
	address varchar(50) NOT NULL,
	zip_code varchar(50) NOT NULL
);

CREATE TABLE retail_store
(
	store_id serial PRIMARY KEY,
	store_name varchar(100) NOT NULL,
	store_address varchar(50),
	store_zip_code varchar(50),
	store_phone varchar(50) NOT NULL
);

CREATE TABLE game_inventory
(
	gameinventory_id serial PRIMARY KEY,
	game_id int REFERENCES game(game_id) NOT NULL,
	store_id int REFERENCES retail_store(store_id) NOT NULL
);

CREATE TABLE game_order
(
	order_id serial PRIMARY KEY,
	gameinventory_id int REFERENCES game_inventory(gameinventory_id) NOT NULL,
	customer_id int REFERENCES customer(customer_id) NOT NULL,
	purchase_date timestamp without time zone,
	pick_up_date timestamp without time zone
);


INSERT DATA DDL

Select * from game

INSERT INTO game(title,genre,rating,publisher,price,release_year,max_players) VALUES ('Super Mario Galaxy','Action','E','Nintendo',19.99,2007,2);
INSERT INTO game(title,genre,rating,publisher,price,release_year,max_players) VALUES ('Minecraft','Sandbox','E 10+','Mojang',25.99,2011,4);
INSERT INTO game(title,genre,rating,publisher,price,release_year,max_players) VALUES ('Tetris','Tile-matching','E','Nintendo',4.99,1984,2);
INSERT INTO game(title,genre,rating,publisher,price,release_year,max_players) VALUES ('Bioshock','Action-adventure','M','2K Games',19.99,2007,1);
INSERT INTO game(title,genre,rating,publisher,price,release_year,max_players) VALUES ('Doom','First-person shooter','M','id Software',5.99,1993,4);
INSERT INTO game(title,genre,rating,publisher,price,release_year,max_players) VALUES ('Fallout 3','action role-playing','E','Bethesda Softworks',21.99,2008,3);
INSERT INTO game(title,genre,rating,publisher,price,release_year,max_players) VALUES ('Super Mario Maker','Level editor','E','Nintendo',59.99,2015,4);
INSERT INTO game(title,genre,rating,publisher,price,release_year,max_players) VALUES ('Mario Kart DS','Racing','E','Nintendo',20.00,2005,4);
INSERT INTO game(title,genre,rating,publisher,price,release_year,max_players) VALUES ('Call of Duty 2','First-person shooter','T','Activision',25.99,2005,4);
INSERT INTO game(title,genre,rating,publisher,price,release_year,max_players) VALUES ('Sonic Rush','Platform','E','Sega',13.99,2005,2);
INSERT INTO game(title,genre,rating,publisher,price,release_year,max_players) VALUES ('Madden NFL 06','Sports','E','EA Sports',17.99,2005,2);
INSERT INTO game(title,genre,rating,publisher,price,release_year,max_players) VALUES ('The Sims 2',' strategic life simulation','T','Electronic Arts',20.00,2004,1);
INSERT INTO game(title,genre,rating,publisher,price,release_year,max_players) VALUES ('NBA 2K21','Sports','E','2K Games',23.99,2020,2);
INSERT INTO game(title,genre,rating,publisher,price,release_year,max_players) VALUES ('Spyro: Shadow Legacy','Role-playing','E','Vivendi Universal Games',15.99,1984,1);
INSERT INTO game(title,genre,rating,publisher,price,release_year,max_players) VALUES ('Pokémon Diamond','Role-playing','E','Nintendo',59.99,2006,1);
INSERT INTO game(title,genre,rating,publisher,price,release_year,max_players) VALUES ('Call of Duty 3','First-person shooter','T','Activision',22.99,2006,4);
INSERT INTO game(title,genre,rating,publisher,price,release_year,max_players) VALUES ('Yoshi Island DS','Platform','E','Nintendo',30.99,2006,1);
INSERT INTO game(title,genre,rating,publisher,price,release_year,max_players) VALUES ('Final Fantasy III','Role-playing','E 10+','Square',10.00,1990,2);
INSERT INTO game(title,genre,rating,publisher,price,release_year,max_players) VALUES ('Sonic Rivals','Racing','E','Sega',15.00,2006,2);
INSERT INTO game(title,genre,rating,publisher,price,release_year,max_players) VALUES ('Pokémon Pearl','Role-playing','E','Nintendo',59.99,2006,1);


select * from retail_store

INSERT INTO retail_store(store_name,store_address,store_zip_code,store_phone) VALUES ('Target','15700 Shawnee Mission Pkwy','66217','+19139628222');
INSERT INTO retail_store(store_name,store_address,store_zip_code,store_phone) VALUES ('Walmart','5150 Roe Blvd','66205','+19132368898');
INSERT INTO retail_store(store_name,store_phone) VALUES ('Amazon','1-888-280-4331');
INSERT INTO retail_store(store_name,store_address,store_zip_code,store_phone) VALUES ('Best Buy','9301 Quivira Rd','66215','+19138940055');
INSERT INTO retail_store(store_name,store_address,store_zip_code,store_phone) VALUES ('GameStop','5016 Roe Blvd','66205','+19136773343');


select * from customer

INSERT INTO customer(first_name,middle_name,last_name,email,customer_phone,address,zip_code) VALUES('Andres','Ignacio','Garcia','GarciaAI@hawks.rockhurst.edu','913-000-0000','1334 E 53rd St','64110');
INSERT INTO customer(first_name,last_name,email,customer_phone,address,zip_code) VALUES('Eric','Garcia','GarciE@hawks.rockhurst.edu','913-672-7826','1334 E 53rd St','64110');
INSERT INTO customer(first_name,last_name,email,customer_phone,address,zip_code) VALUES('John','Doe','DoeJohn@hawks.rockhurst.edu','913-281-2817','1321 Rockhurst Rd','64110');
INSERT INTO customer(first_name,middle_name,last_name,email,customer_phone,address,zip_code) VALUES('Adam','John','Locke','LockeAJ@hawks.rockhurst.edu','913-189-2921','5314 Forest Ave','64110');
INSERT INTO customer(first_name,last_name,email,customer_phone,address,zip_code) VALUES('Louis','Miguel','louisM@hawks.rockhurst.edu','913-890-1267','1321 Rockhurst Rd','64110');

Select * from game_inventory

INSERT INTO game_inventory (game_id,store_id) VALUES(12,4);
INSERT INTO game_inventory (game_id,store_id) VALUES(13,1);
INSERT INTO game_inventory (game_id,store_id) VALUES(1,1);
INSERT INTO game_inventory (game_id,store_id) VALUES(3,3);
INSERT INTO game_inventory (game_id,store_id) VALUES(5,5);
INSERT INTO game_inventory (game_id,store_id) VALUES(2,2);
INSERT INTO game_inventory (game_id,store_id) VALUES(6,1);
INSERT INTO game_inventory (game_id,store_id) VALUES(7,2);
INSERT INTO game_inventory (game_id,store_id) VALUES(8,3);
INSERT INTO game_inventory (game_id,store_id) VALUES(9,2);
INSERT INTO game_inventory (game_id,store_id) VALUES(4,4);
INSERT INTO game_inventory (game_id,store_id) VALUES(10,1);
INSERT INTO game_inventory (game_id,store_id) VALUES(11,3);
INSERT INTO game_inventory (game_id,store_id) VALUES(18,2);
INSERT INTO game_inventory (game_id,store_id) VALUES(19,5);
INSERT INTO game_inventory (game_id,store_id) VALUES(14,2);
INSERT INTO game_inventory (game_id,store_id) VALUES(15,1);
INSERT INTO game_inventory (game_id,store_id) VALUES(16,4);
INSERT INTO game_inventory (game_id,store_id) VALUES(17,3);
INSERT INTO game_inventory (game_id,store_id) VALUES(20,5);


select * from game_order

INSERT INTO game_order (gameinventory_id,customer_id,purchase_date) VALUES (5,2,'2021-02-19 10:22:54');
INSERT INTO game_order (gameinventory_id,customer_id,purchase_date,pick_up_date) VALUES (3,3,'2021-02-19 10:23:54','2021-02-22 8:43:24');
INSERT INTO game_order (gameinventory_id,customer_id,purchase_date,pick_up_date) VALUES (9,1,'2021-04-19 10:23:54','2021-04-23 9:23:14');
INSERT INTO game_order (gameinventory_id,customer_id,purchase_date) VALUES (7,4,'2021-10-13 10:23:54');
INSERT INTO game_order (gameinventory_id,customer_id,purchase_date,pick_up_date) VALUES (10,5,'2021-10-19 10:23:54','2021-10-25 7:45:37');
INSERT INTO game_order (gameinventory_id,customer_id,purchase_date) VALUES (17,2,'2021-10-15 10:23:54');
INSERT INTO game_order (gameinventory_id,customer_id,purchase_date,pick_up_date) VALUES (20,3,'2021-04-15 10:23:54','2021-04-19 8:47:54');


UPDATE DATA

select * from game
select * from game_inventory
select * from game_order
select * from retail_store
select * from customer

UPDATE game SET price = 15.99 WHERE game_id=1;
UPDATE game_inventory SET game_id = 7 WHERE gameinventory_id=1;
UPDATE game_order SET pick_up_date ='2021-02-20 8:32:24' WHERE order_id=1;
UPDATE retail_store SET store_address = '3601 Enterprise Dr' WHERE store_id=3;
UPDATE retail_store SET store_zip_code = '64129' WHERE store_id=3;
UPDATE customer SET customer_phone = '913-123-4567' WHERE customer_id=1;

DELETE DATA

select * from game
select * from game_inventory
select * from game_order
select * from retail_store
select * from customer

DELETE from game_inventory WHERE gameinventory_id=1 and game_id=7 and store_id=4
DELETE from game_order WHERE pick_up_date IS NULL

DELETE from game_order WHERE customer_id=1
DELETE from customer WHERE customer_id=1 and first_name='Andres'

DELETE from game WHERE game_id =12
DELETE from game_inventory WHERE store_id=4
DELETE from retail_store WHERE store_id=4

REPORT QUERY (Data reported is data after updating and deletion done above)

SELECT 
	retail_store.store_name as Game_Store,
	game_order.order_id as Order_Number,
	game.price as Price_Of_Game_Sold,
	SUM(game.price) as Total_Sales
FROM game
	JOIN game_inventory ON game_inventory.game_id=game.game_id
	JOIN game_order ON game_order.gameinventory_id=game_inventory.gameinventory_id
	JOIN retail_store ON retail_store.store_id=game_inventory.store_id
		GROUP BY ROLLUP(Game_Store,Order_Number,Price_Of_Game_Sold)
